# Perfil de desarrollo
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Logging
logging.level.root=INFO
logging.level.com.task.task=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
