# Perfil de producción

# MongoDB Authentication (requerido en producción)
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.authentication-database=${MONGODB_AUTH_DATABASE:admin}

# Logging
logging.level.root=INFO
logging.level.com.task.task=INFO
logging.level.org.springframework.web=WARN
logging.level.org.springframework.data.mongodb=WARN

# Security
server.error.include-message=never
server.error.include-stacktrace=never
